app=/Users/tanho/Documents/App/mobiletrader.apk
deviceName=emulator-5554
platformName=Android
automationName=UiAutomator2
appPackage=com.roboforex.webtrader
appActivity=com.roboforex.webtrader/.MainActivity
newCommandTimeout=120
fullReset=true
unlockType=pin
unlockKey=1234
autoGrantPermissions=true
### Enable the following capabilities to run disable virtual keyboard
#unicodeKeyboard=true
#resetKeyboard=true

### Enable the following capabilities to run disable app reset
#noReset=true